create table actor
(
act_id int,
act_name varchar(10),
act_gender char(1),
primary key(act_id)
);

create table director
(
dir_id int,
dir_name varchar(20),
dir_phone bigint,
primary key(dir_id)
);

create table movies
(
mov_id int,
mov_title varchar(10),
mov_year int,
mov_lang varchar(10),
dir_id int,
primary key(mov_id),
foreign key(dir_id) references director(dir_id)
);

create table moviecast
(
act_id int,
mov_id int,
role varchar(10),
primary key(act_id,mov_id),
foreign key(act_id) references actor(act_id),
foreign key(mov_id) references movies(mov_id)
);

create table rating
( 
mov_id int,
rev_stars int,
primary key(mov_id, rev_stars),
foreign key(mov_id) references movies(mov_id)
);

insert into director values(70,'Hitchcock',9487563255);
insert into director values(71,'Rajamouli',8948562346);
insert into director values(72, 'Steven Spielberg',9823654125);
insert into director values(73,'Faran',9786542356);
insert into director values(74,'Martin',8974563214);

insert into actor values(301,'Anushka','F');
insert into actor values(302,'Prabhas','M');
insert into actor values(303,'Punith','M');
insert into actor values(304,'Jermy','M');
insert into actor values(305,'yash','M');

insert into movies values(1001,'Bahubali-2',2017,'telugu',71);
insert into movies values(1002,'Singham',2008,'hindi',71);
insert into movies values(1003,'Golmaal-2',2011,'telugu',70);
insert into movies values(1004,'Allthebest',2015,'hindi',72);
insert into movies values(1005,'Akash',2009,'kannada',70);

insert into rating values(1001,4);
insert into rating values(1002,2);
insert into rating values(1003,5);
insert into rating values(1004,3);
insert into rating values(1005,4);

insert into moviecast values(301,1001,'Heroine');
insert into moviecast values(302,1002,'Hero');
insert into moviecast values(301,1003,'Heroine');
insert into moviecast values(304,1004,'Hero');
insert into moviecast values(303,1005,'Hero');

#1
select mov_title
from movies m, director d
where m.dir_id = d.dir_id and d.dir_name ='Hitchcock';

#2
select mov_title
from movies m, moviecast mv
where m.mov_id=mv.mov_id and act_id in  (
select act_id
from moviecast 
group by act_id 
having count(act_id)>1 )
group by mov_title
having count(*)>=1;

#3
select act_name, mov_title, mov_year 
from actor a join moviecast c on a.act_id=c.act_id
join movies m on c.mov_id=m.mov_id
where m.mov_year not between 2000 and 2015; 
 
#4
select mov_title,max(rev_stars)
from movies m, rating r
where m.mov_id = r.mov_id  
group by (m.mov_title) 
having max(rev_stars)>=1 
order by m.mov_title;

#5
update rating set rev_stars=5
where mov_id in ( select m.mov_id
from movies m, director d
where m.dir_id = d.dir_id and d.dir_name='Steven Spielberg');
select * from rating;
